# aspnetcore

00_GettingStarted_RazorPages/: 00_GettingStarted_RazorPages.csproj  00_GettingStarted_RazorPages.sln  Program.cs  Startup.cs
01_GettingStarted_MVC/: 01_GettingStarted_MVC.csproj  01_GettingStarted_MVC.sln  Program.cs  Startup.cs
03_Configuring_CORS/: 03_Configuring_CORS.csproj  03_Configuring_CORS.sln  Program.cs  Startup.cs
04_DependencyInjection/: 04_DependencyInjection.csproj  04_DependencyInjection.sln  Program.cs  Startup.cs
05_Using_Config_Options/: 05_Using_Config_Options.csproj  05_Using_Config_Options.sln  Program.cs  Startup.cs
06_EffectiveLogging/: 06_EffectiveLogging.csproj  06_EffectiveLogging.sln  Program.cs  Startup.cs
07_MVC_RequestLifeCycle/: 07_MVC_RequestLifeCycle.csproj  07_MVC_RequestLifeCycle.sln  Program.cs  Startup.cs
08_ImprovingOnExtensionPoints/: 08_ImprovingOnExtensionPoints.csproj  08_ImprovingOnExtensionPoints.sln  Program.cs  Startup.cs
09_TagHelpers_ViewComponents/: 09_TagHelpers_ViewComponents.csproj  (+3 more)
16_CleanArchitecture/Org.Project.Api/: Org.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
16_CleanArchitecture/Org.Project.Api/Controllers/: CategoriesController.cs  EventsController.cs  OrdersController.cs
16_CleanArchitecture/Org.Project.Api/Filters/: FileResultContentTypeAtrribute.cs  FileResultContentTypeOperationFilter.cs
16_CleanArchitecture/Org.Project.Api/Properties/: launchSettings.json
16_CleanArchitecture/Org.Project.Application/: ApplicationServiceResgistration.cs  Org.Project.Application.csproj
16_CleanArchitecture/Org.Project.Application/Contracts/: ILoggedInUserService.cs
16_CleanArchitecture/Org.Project.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
16_CleanArchitecture/Org.Project.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
16_CleanArchitecture/Org.Project.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
16_CleanArchitecture/Org.Project.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
16_CleanArchitecture/Org.Project.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListDto.cs  GetCategoriesListWithEventsQuery.cs
16_CleanArchitecture/Org.Project.Application/Features/Categories/Queries/GetCategoryList/: CategoryListDto.cs  GetCategoryListQuery.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailDto.cs  GetEventDetailQuery.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Queries/GetEventList/: EventListDto.cs  GetEventListQuery.cs
16_CleanArchitecture/Org.Project.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileDto.cs  GetEventsExportQuery.cs
16_CleanArchitecture/Org.Project.Application/Models/Mail/: Email.cs  EmailSettings.cs
16_CleanArchitecture/Org.Project.Application/Profiles/: MappingProfile.cs
16_CleanArchitecture/Org.Project.Application/Responses/: BaseResponse.cs
16_CleanArchitecture/Org.Project.Infrastructture/: InfrastructureServiceRegistration.cs  Org.Project.Infrastructture.csproj  Org.Project.Infrastructure.csproj
16_CleanArchitecture/Org.Project.Infrastructture/FileExporter/: CsvExporter.cs
16_CleanArchitecture/Org.Project.Infrastructture/Mail/: EmailService.cs
(+116 files in other folders)
